# PhoneBook

./: pom.xml  test.db
src/main/java/com/lmy/: Run.java
src/main/java/com/lmy/config/: JpaConfig.java  SpringConfig.java  StartupConfig.java
src/main/java/com/lmy/controller/: BaseController.java  MainController.java
src/main/java/com/lmy/core/cache/: MemoryCache.java
src/main/java/com/lmy/core/hash/: HashMap.java  HashTable.java  Node.java
src/main/java/com/lmy/core/sqlite/: SQLiteDialect.java
src/main/java/com/lmy/core/util/: PinyinUtil.java
src/main/java/com/lmy/dao/: ProvinceRepository.java  UserRepository.java
src/main/java/com/lmy/model/: Province.java  User.java
src/main/java/com/lmy/service/: ProvinceService.java  UserService.java
src/main/java/com/mm/: Main.java  Run.java
src/main/java/com/mm/config/: JpaConfig.java  SpringConfig.java  StartupConfig.java
src/main/java/com/mm/controller/: BaseController.java  LoginController.java  MainController.java
src/main/java/com/mm/core/hash/: HashMap.java  Node.java
src/main/java/com/mm/model/: Province.java  User.java
src/main/java/com/mm/service/: LoginService.java
src/main/resources/: log4j.properties
src/main/resources/view/: Login.fxml  Main.fxml
